{
  "manifest_version": 3,
  "name": "HorrorGPT by ちゅーりん",
  "version": "1.1",
  "description": "ChatGPTでホラーゲームが遊べるようになるプラグイン",
  "permissions": ["scripting","activeTab"],
  "action": {
    "default_icon": {
      "16": "./neko_16x16.png",
      "32": "./neko_32x32.png",
      "48": "./neko_48x48.png",
      "128": "./neko_128x128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["sound/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "./neko_16x16.png",
    "32": "./neko_32x32.png",
    "48": "./neko_48x48.png",
    "128": "./neko_128x128.png"
  }
}
